// 代码片段
.code {
    border-left: #0093fb 4px solid;
    background-color: #d4d4d4;
    text-indent: 0;
    padding-left: 2em;
}

// 高亮字段
.highlight {
    color: #3d7e9a;
    background-color: #d4d4d4;
    font-weight: 550;
}

// 注释\提示
.reminder {
    background: #fff3d4;
    border-left: #f6b73c 4px solid;
    text-indent: 0;
    padding-left: 2em;
    margin: 10px 0 20px;
}

// 字体颜色
.redText {
    color: brown;
    font-weight: 550;
}

.vueDirectiveAbsolute {
    padding: 50px;
    background-color: #ecfafe;
    position: absolute;
    height: 100%;
    width: 100%
}

.widthSetting {
    width: 70%;
}

.vueDirective {
    padding: 50px;
    background-color: #ecfafe;
}
